<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/src/assets/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="src/styles/main.css" />
    <link rel="stylesheet" href="src/styles/tree.css" />
    <title>Bimtrazer | Proto IFC Viewer</title>
  </head>
  <body>
    <div id="load-model" class="border-bottom">
      <label for="load" class="font-medium">Select an IFC file </label>
      <input type="file" name="load" id="file-input" />
    </div>
    <div id="model-container">
      <div id="viewer-container"></div>
      <div id="bim-app" class="border">
        <div class="tree-menu border-bottom">
          <p class="font-medium">Model tree</p>
          <ul id="tree">
            <h4 style="color: red; border: solid 2px red; width: 350px; text-align: center;">This feature is disabled in this demo</h4>
            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 5px; margin: 2rem; padding: 2rem" class="border">
              <h5>After loading your model press to view console logs</h5>
              <small><code style="background-color: #e5e5e5; padding: 0.1rem">CTRL + SHIFT + J</code> in Chrome</small>
              <small><code style="background-color: #e5e5e5; padding: 0.1rem">CTRL + SHIFT + K</code> in Firefox</small>
            </div>
          </ul>
        </div>
        <div class="props-container">
          <p class="message font-medium">Selected element properties</p>
          <pre class="message" id="props-output" style="color: red;">None</pre>
        </div>
      </div>
    </div>
    <div id="btz-info-container">
      <div class="btz-information border">
        <div class="mb-md">
          <p class="font-medium mb-sm">Bimtrazer blocks</p>
          <p>Number of blocks: <span id="btz-blocks-length"></span></p>
        </div>
        <ul id="btz-blocks-output">
          <!-- Cool btz-blocks are gonna render here -->
        </ul>
      </div>
      <div class="btz-information border">
        <div class="mb-md">
          <p class="font-medium mb-sm">JSON data from <i>PropertySet</i> class</p>
          <p>Number of properties: <span id="prop-set-length" style="color: red;">None</span></p>
        </div>
        <ul id="prop-set-output">
          <!-- Cool btz-description is gonna render here -->
          <h4 style="color: red; border: solid 2px red; width: 350px; text-align: center;">This feature is disabled in this demo</h4>
        </ul>
      </div>
    </div>
    <script src="src/bundle.js"></script>
  </body>
</html>
